name: "repo commit"

on:
  push

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@master
        
      - name: "Is repo"
        if: ${{ github.repository_owner == 'Buggem' }}
        run: |
          echo "Commit detected on main repo!"
      
      - name: "Not repo"
        if: ${{ github.repository_owner != 'Buggem' }}
        run: |
          echo "Commit detected on other repo!"
      - name: Discord webhook
        if: ${{ github.event_name == 'push' && github.repository_owner == 'Buggem' }}
        env:
          DISCORDWEBHOOK: ${{ secrets.DISCORDWEBHOOK }}
        run: |
          .github/webhook.sh
