name: "repo commit"

on:
  push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Is repo"
        if: ${{ github.repository_owner == 'Buggem' }}
        run: |
          echo "Commit detected on main repo!"
      
      - name: "Not repo"
        if: ${{ github.repository_owner != 'Buggem' }}
        run: |
          echo "Commit detected on other repo!"
